<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/form.css">
</head>

<body>

    <div id="form">
        <h1>Student Registration Form</h1>
        <p>
        <div class="input_label"><label for="fName">First Name</label></div>
        <input type="text" name="fName" id="fname" placeholder="First Name">
        <div class="validation" id="vfname"></div>
        </p>
        <p>
        <div class="input_label"><label for="lName">Last Name</label></div>
        <input type="text" id="lname" name="lName" placeholder="Last Name">
        <div class="validation" id="vlname"></div>
        </p>
        <p>
        <div class="input_label"><label for="pimage">Profile Image</label></div>
        <input type="file" id="pimage" name="pimage" placeholder="Profile Image">
        <div class="validation" id="vpimage"></div>
        </p>
        <p>
        <div class="input_label"><label for="email">Email</label></p>
        </div>
        <input type="text" id="email" name="email" placeholder="Email Address">
        <div class="validation" id="vemail"></div>
        </p>
        <p>
        <div class="input_label"><label for="gender">Gender:</label></div>
        <input type="radio" name="gender" id="female" value="female"><label for="female">Female</label>
        <input type="radio" name="gender" id="other" value="other"><label for="other">Other</label>
        <input type="radio" name="gender" id="male" value="male"><label for="male">Male</label>
        <div class="validation" id="vgender"></div>
        </p>
        <p>
        <div class="input_label"><label for="phone">Phone</label></div>
        <input type="text" name="phone" id="phone">
        <div class="validation" id="vphone"></div>
        </p>
        <p>
        <div class="input_label"><label for="gname">Guardian Name</label></div>
        <input type="text" name="gname" id="gname" placeholder="Guardian Name">
        <div class="validation" id="vgname"></div>
        </p>
        <p>
        <div class="input_label"><label for="nationality">Nationality</label></div>
        <input type="text" name="nationality" id="nationality" placeholder="Nationality">
        <div class="validation" id="vgname"></div>
        </p>
        <p>
        <div class="input_label"><label for="add">Address</label></div>
        <input type="text" name="add" id="add" placeholder="address">
        <div class="validation" id="vadd"></div>
        </p>
        <p>
        <div class="input_label"><label for="key">Password</label></div>
        <input type="password" name="key" id="key" placeholder="Password">
        <div class="validation" id="vkey"></div>
        </p>
        <p>
        <div class="input_label"><label for="conkey">Confirm Password</label> </div>
        <input type="password" name="conkey" id="conkey" placeholder="Condirm Password">
        <div class="validation" id="vconkey"></div>
        </p>
        <p>
        <div class="input_label"><label for="dept">Department</label></div>
        <input type="dept" name="dept" id="dept" placeholder="Department">
        <div class="validation" id="vdept"></div>
        </p>
        <p>
        <div class="input_label"><label for="subject">Choose a subject:</label></div>

        <select name="subject" id="subject">
            <option value="0">Program</option>
            <option value="bbis">BBIS</option>
            <option value="cs">CS</option>
            <option value="ene">BBA</option>
            <option value="ce">CE</option>
        </select>
        <div class="validation" id="vsubject"></div>
        </p>
        <p>
        <div class="input_label"><label for="citizen">Citizenship No.</label></div>
        <input type="text" name="citizen" id="citizen">
        <div class="validation" id="vcitizen"></div>
        </p>
        <p class="button_container"><button class="submit_button" onclick="validate()" class="sv">Submit</button></p>
        <p class="button_container2"><button class="student_button"
                onclick="location.href='index.html'">Students</button></p>
    </div>

</body>
<script src="js/style.js"></script>

</html>