<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <p class="header1">Welcome<br> To Student Management System</p><br><br>

    <p class="buttoncon">
        <button onclick="location.href='form.html'" class="students">
            Register
        </button>
    </p>
    <table>
        <tr>
            <th>first_name</th>
            <th>last_name</th>
            <th>profile image</th>
            <th>email</th>
            <th>gender</th>
            <th>Mobile no.</th>
            <th>Guardian's Name</th>
            <th>Nationality</th>
            <th>Department</th>
            <th>Program</th>
            <th>Full Address</th>
            <th>Citizenship NO.</th>
        </tr>
        <tr>
            <td>Odilia</td>
            <td>Tipperton</td>
            <td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"> </td>
            <td>otipperton0@hibu.com</td>
            <td>Female</td>
            <td>+880 (611) 708-9902</td>
            <td>Odilia Tipperton</td>
            <td>Bangladesh</td>
            <td>MIC</td>
            <td>BBIS</td>
            <td>676 Vidon Lane</td>
            <td>632-57-3138</td>
        </tr>
        <tr>
            <td>Abbie</td>
            <td>Westberg</td>
            <td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"></td>
            <td>awestberg1@hugedomains.com</td>
            <td>Male</td>
            <td>+977 (921) 303-7185</td>
            <td>Abbie Westberg</td>
            <td>Nepal</td>
            <td>Computer Science & Engineering</td>
            <td>CS</td>
            <td>72525 Oak Valley Way</td>
            <td>536-60-3328</td>
        </tr>
        <tr>
            <td>Terrence</td>
            <td>Penticost</td>
            <td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"></td>
            <td>tpenticost2@va.gov</td>
            <td>Male</td>
            <td>+880 (666) 490-7522</td>
            <td>Terrence Penticost</td>
            <td>Pakistan</td>
            <td>Computer Science & Engineering</td>
            <td>CS</td>
            <td>8 Dayton Parkway</td>
            <td>665-55-8501</td>
        </tr>
        <tr>
            <td>Isadore</td>
            <td>Powner</td>
            <td><img src="https://robohash.org/consequaturitaqueid.png?size=100x100&set=set1"></td>
            <td>ipowner3@telegraph.co.uk</td>
            <td>Male</td>
            <td>+977 (948) 154-2441</td>
            <td>Isadore Powner</td>
            <td>Nepal</td>
            <td>Management</td>
            <td>BBA</td>
            <td>73 Dixon Trail</td>
            <td>649-62-2318</td>
        </tr>
    </table>
</body>
<script src="js/style.js">
</script>

</html>